<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
    
    <RelativeLayout
	    android:layout_width="fill_parent" 
	    android:layout_height="@dimen/main_navigation_layout_height" 
    	android:background="@color/main_navigation_background">
        
	    <include layout="@layout/navigation_cover" />
	    
        <include layout="@layout/navigation_return" />
        
        <include layout="@layout/navigation_title" />
        
        <include layout="@layout/navigation_progress" />
        
    </RelativeLayout>
     
    <WebView android:id="@+id/webLinkDetail"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:fadeScrollbars="true"
		android:background="@color/background" />
    
</LinearLayout>