<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
    
    <RelativeLayout
	    android:layout_width="fill_parent" 
	    android:layout_height="@dimen/main_navigation_layout_height" 
    	android:background="@color/main_navigation_background">
        
	    <include layout="@layout/navigation_cover" />
	    
        <include layout="@layout/navigation_return" />
        
        <include layout="@layout/navigation_title" />
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/expert_confirm_introduction_marginTop"
        android:paddingBottom="@dimen/expert_confirm_introduction_marginTop"
        android:paddingLeft="@dimen/expert_filter_layout_padding"
        android:paddingRight="@dimen/expert_filter_layout_padding"
		android:background="@drawable/main_background_repeat">
     
    	<include layout="@layout/list_pull_refresh_main" />
    </LinearLayout>
</LinearLayout>