<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
	
     <RelativeLayout
	    android:layout_width="fill_parent" 
	    android:layout_height="@dimen/main_navigation_layout_height" 
    	android:background="@color/main_navigation_background">
	    <include layout="@layout/navigation_cover" />
        <include layout="@layout/navigation_return" />
        <include layout="@layout/navigation_title" />
        
    </RelativeLayout>
	
     <TextView
        android:id="@+id/deviceid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
     
    <Button
        android:id="@+id/bind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_mytv_bind" />

</LinearLayout>