<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDialogMessage" 
    android:orientation="vertical"
    android:layout_height="wrap_content"  
    android:layout_width="fill_parent">
    
    <RelativeLayout android:id="@+id/layoutDialogMessageTitle"
    	android:layout_width="fill_parent" 
    	android:layout_height="@dimen/dialog_title_height"
    	android:background="@drawable/dialog_title_background">
    	
        <TextView android:id="@+id/textDialogMessageTitle" 
        	style="@style/dialog_title"
        	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
        	android:text="@string/dialog_title" />
        	
    </RelativeLayout>
    
    <LinearLayout android:id="@+id/layoutDialogMessageBody"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:background="@drawable/dialog_body_background"
    	android:orientation="vertical">
    	
        <TextView android:id="@+id/textDialogMessageBody" 
            android:layout_marginLeft="@dimen/dialog_body_marginLeftRight"
            android:layout_marginRight="@dimen/dialog_body_marginLeftRight"
            android:layout_marginTop="@dimen/dialog_body_marginTop"
            android:layout_marginBottom="@dimen/dialog_body_marginBottom"
        	style="@style/dialog_body"
        	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" />
        	
        <View android:id="@+id/viewDialogMessageDivider" 
	    	android:layout_height="@dimen/dialog_divider_height" 
	    	android:layout_marginLeft="@dimen/dialog_divider_marginLeftRight"
	    	android:layout_marginRight="@dimen/dialog_divider_marginLeftRight"
	    	android:layout_width="fill_parent" 
	    	android:background="@drawable/dialog_divider" />
        
        <LinearLayout android:id="@+id/layoutDialogMessageButton" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="@dimen/dialog_button_layout_height" 
	    	android:layout_marginRight="@dimen/dialog_button_layout_marginLeftRight" 
	    	android:layout_marginLeft="@dimen/dialog_button_layout_marginLeftRight" 
	    	android:layout_marginTop="@dimen/dialog_button_layout_marginTop"
	    	android:layout_marginBottom="@dimen/dialog_button_layout_marginBottom"
	    	android:orientation="horizontal">
	    	
	    	<ViewStub 
				android:id="@+id/stubDialogMessageButtonCancel"
			    android:inflatedId="@+id/layoutDialogMessageButtonCancel"
			    android:layout="@layout/dialog_message_button_cancel"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
				android:layout_weight="1" />
	    	
	   		<Button android:id="@+id/buttonDialogMessageConfirm" 
    			android:background="@drawable/dialog_button_red_selector" 
    			style="@style/dialog_button_light" 
    			android:layout_height="fill_parent"  
    			android:layout_width="fill_parent"
    			android:text="@string/dialog_button_confirm" 
    			android:layout_marginRight="@dimen/dialog_button_marginLeftRight" 
	    		android:layout_marginLeft="@dimen/dialog_button_marginLeftRight" 
    			android:layout_weight="1"/>
				
	    </LinearLayout>
    
    </LinearLayout>

</LinearLayout>
