<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/expert_filter_layout_height"
    android:background="@drawable/expert_filter_button_background_other_selector">
    
    <TextView android:id="@+id/textListItemQuestionName"
		style="@style/list_item_department_title" 
		android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
		android:layout_marginLeft="@dimen/expert_filter_title_marginLeft" />

    <ImageView 
		android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/list_item_department_arraw_marginRight"
        android:layout_height="fill_parent"
        android:layout_width="@dimen/list_item_department_arraw_width"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/list_item_arrow"
        android:layout_marginBottom="@dimen/list_divider_height"/>
      
    
</RelativeLayout>
