<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_layout_height" 
    android:minHeight="@dimen/list_item_layout_height"
    android:background="@color/background">
    
  	<TextView android:id="@+id/textListItemFooter" 
  		style="@style/list_item_text_loading" 
  		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
  		android:text="@string/list_item_loading" 
  		android:layout_centerInParent="true" />
    	
 	<ImageView android:id="@+id/imageListItemProgress" 
  		android:src="@drawable/public_progress_light"
  		android:contentDescription="@null"
  		android:layout_width="@dimen/list_item_footer_progress_size" 
  		android:layout_height="@dimen/list_item_footer_progress_size" 
  		android:adjustViewBounds="true" 
      	android:scaleType="fitCenter"
      	android:layout_centerVertical="true"
      	android:layout_toLeftOf="@id/textListItemFooter"/>
	  
	<View 
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
		android:layout_height="@dimen/list_divider_height"
		android:background="@drawable/list_divider" />
	
</RelativeLayout>
		    

