<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/main_function_background"
	android:orientation="vertical">
                
	<View 
		android:layout_width="fill_parent"
		android:layout_height="@dimen/main_function_header_height"
		android:background="@drawable/main_function_background"/>
                
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="@dimen/main_function_title_height"
		android:layout_marginLeft="@dimen/main_function_marginLeftRight"
		android:layout_marginRight="@dimen/main_function_marginLeftRight"
		android:text="@string/main_function_title"
		style="@style/main_function_title"/>
              
	<LinearLayout 
		android:layout_width="fill_parent"
  		android:layout_height="@dimen/main_function_button_height"
  		android:layout_marginTop="@dimen/main_function_button_marginTop"
  		android:layout_marginLeft="@dimen/main_function_marginLeftRight"
		android:layout_marginRight="@dimen/main_function_marginLeftRight"
  		android:orientation="horizontal">
        <Button 
            android:id="@+id/buttonMainFuctionMyTv"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
	        android:scaleType="fitCenter"
        	android:background="@drawable/expert_filter_button_background_header_selector"
        	android:text="@string/public_my_tv"
            android:layout_weight="1" />
		<View 
		    android:layout_height="fill_parent"
		    android:layout_width="@dimen/main_function_button_spacing"
		    android:layout_weight="0"/>
        <Button 
            android:id="@+id/buttonMainFuctionMyTask"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
	        android:scaleType="fitCenter"
        	android:background="@drawable/expert_filter_button_background_header_selector"
        	android:text="@string/public_my_task"
            android:layout_weight="1" />
          
	</LinearLayout>
              
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="@dimen/main_function_button_height"
		android:layout_marginTop="@dimen/main_function_button_spacing"
		android:layout_marginLeft="@dimen/main_function_marginLeftRight"
		android:layout_marginRight="@dimen/main_function_marginLeftRight"
		android:orientation="horizontal">
        <Button 
            android:id="@+id/buttonMainFuctionConsulting"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
	        android:scaleType="fitCenter"
        	android:background="@drawable/expert_filter_button_background_other_selector"
        	android:text="@string/public_consulting"
            android:layout_weight="1" />
		<View 
		    android:layout_height="fill_parent"
		    android:layout_width="@dimen/main_function_button_spacing"
		    android:layout_weight="0"/>
        <Button 
            android:id="@+id/buttonMainFuctionOneKeyRepair"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
	        android:scaleType="fitCenter"
        	android:background="@drawable/expert_filter_button_background_other_selector"
        	android:text="@string/public_one_key_repair"
            android:layout_weight="1" />
          
 	</LinearLayout>
      
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="@dimen/main_function_button_height"
		android:layout_marginTop="@dimen/main_function_button_spacing"
		android:layout_marginLeft="@dimen/main_function_marginLeftRight"
		android:layout_marginRight="@dimen/main_function_marginLeftRight"
		android:layout_marginBottom="@dimen/main_function_button_bottem"
		android:orientation="horizontal">
        <Button 
            android:id="@+id/buttonMainFuctionQuestion"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
	        android:scaleType="fitCenter"
        	android:background="@drawable/expert_filter_button_background_other_selector"
        	android:text="@string/more_question"
            android:layout_weight="1" />
		<View 
		    android:layout_height="fill_parent"
		    android:layout_width="@dimen/main_function_button_spacing"
		    android:layout_weight="0"/>
        <Button 
            android:id="@+id/buttonMainFuctionSearch"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
	        android:scaleType="fitCenter"
        	android:background="@drawable/expert_filter_button_background_other_selector"
        	android:text="@string/more_search"
            android:layout_weight="1" />
      
	</LinearLayout> 
      
</LinearLayout>

