<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background_repeat"
    android:paddingTop="@dimen/main_notice_paddingTopBottom"
	android:paddingBottom="@dimen/main_notice_paddingTopBottom">
    
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="@dimen/main_notice_height"
		android:background="@drawable/main_notice_background">
	        
		<ImageView 
			android:layout_width="@dimen/main_notice_icon_width"
			android:layout_height="fill_parent"
			android:paddingLeft="@dimen/main_notice_icon_paddingLeft"
			android:paddingRight="@dimen/main_notice_icon_paddingRight"
	        android:scaleType="fitCenter"
			android:contentDescription="@null"
			android:adjustViewBounds="true"
			android:src="@drawable/main_notice_icon"/>
	        
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="@string/main_notice_title"
			style="@style/main_notice_title"/>
	     
		<TextView android:id="@+id/textMainNoticeContent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginRight="@dimen/main_notice_content_marginRight"
			style="@style/main_notice_content"
			android:clickable="true" />
	     
	</LinearLayout>

</RelativeLayout>

