<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/buttonMainNavigationContacts" 
	android:layout_width="@dimen/main_navigation_button_width"
  	android:layout_height="fill_parent"
	android:paddingTop="@dimen/main_navigation_button_paddingTopBottom"
	android:paddingBottom="@dimen/main_navigation_button_paddingTopBottom"
   	android:layout_alignParentRight="true"
	android:scaleType="fitCenter"
	android:contentDescription="@null"
	android:adjustViewBounds="true"
	android:src="@drawable/navigation_button_contacts"
	android:background="@drawable/main_navigation_button_background_selector"
   	style="@style/navigation_return" />