<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutNavigationProgress" 
	android:layout_width="fill_parent" 
   	android:layout_height="fill_parent" 
   	android:visibility="gone">
   	
	<ImageView android:id="@+id/imageNavigationProgress" 
  		android:src="@drawable/public_progress_light"
  		android:contentDescription="@null"
  		android:layout_width="@dimen/navigation_progress_size" 
  		android:layout_height="@dimen/navigation_progress_size" 
  		android:layout_marginRight="@dimen/navigation_progress_marginRight"
  		android:layout_centerVertical="true"
  		android:layout_alignParentRight="true"
  		android:adjustViewBounds="true" 
      	android:scaleType="fitCenter" />

</RelativeLayout>

	
