<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
   	android:layout_height="fill_parent" >
   	
    <Button android:id="@+id/buttonNavigationReturn"
		android:layout_width="@dimen/navigation_return_width"
   		android:layout_height="fill_parent"
   		android:background="@drawable/main_navigation_button_background_selector" />
    
	<ImageView
	    android:layout_width="@dimen/navigation_return_icon_width"
   		android:layout_height="fill_parent"
   		android:layout_marginLeft="@dimen/navigation_return_icon_marginLeft"
	    android:scaleType="fitCenter"
   		android:contentDescription="@null"
   		android:adjustViewBounds="true"
   		android:src="@drawable/navigation_button_return" />

	<TextView android:id="@+id/textNavigationReturn"
	    android:layout_width="wrap_content"
   		android:layout_height="fill_parent"
   		android:layout_marginLeft="@dimen/navigation_return_text_marginLeft"
   		android:text="@string/navigation_return"
   		style="@style/navigation_return" />
		
</RelativeLayout>

	
