<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabsLayout"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:paddingLeft="@dimen/tab_button_wrap_paddingLeftRight"
	android:paddingRight="@dimen/tab_button_wrap_paddingLeftRight"
	android:background="@drawable/tab_button_background_selector" >
    
	<TextView android:id="@+id/tabsText"
	    android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		style="@style/tab_button_text" 
		android:layout_centerInParent="true"/>
	
</RelativeLayout>
